PORT=5000
DB_NAME=kolabdb
DB_USER=postgres
DB_PASSWORD=antonov140
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=super_random_secret_key140
ROLE_ADMIN=teacher
ROLE_USER=student
DB_PRODUCTION_HOST=ec2-79-125-26-60.eu-west-1.compute.amazonaws.com
DB_PRODUCTION_NAME=d4g85grku05ni1
DB_PRODUCTION_USER=qvfhpbtehsmxoz
DB_PRODUCTION_PORT=5432
DB_PRODUCTION_PASSWORD=b4d89fc23ccbb888a76445383381d82ed31e28e13cc8cc5dede937ef05f62d6f
